package pages

import (
	"github.com/robgtest/sprint-tools/internal/static"
	"github.com/robgtest/sprint-tools/web/components"
)

type toolCard struct {
	Title       string
	Description string
	Emoji       string
	ImageURL    string
	Href        string
}

templ IndexPage(theme string) {
	<html data-theme={ theme }>
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>sprint-tools</title>
			<link href={ templ.URL("/styles.css?v=" + static.StylesCSSVersion) } rel="stylesheet"/>
		</head>
		<body>
			<div class="flex flex-col min-h-screen gap-5">
				@components.Navigation(theme)
				<div id="content" class="flex flex-grow flex-col items-center px-4">
					@hero()
					@toolsGrid()
				</div>
				@components.Footer()
			</div>
		</body>
	</html>
}

templ hero() {
	<div class="hero py-10">
		<div class="hero-content text-center">
			<div class="max-w-2xl">
				<h1 class="text-5xl font-bold">Bobs Sprint Tools</h1>
				<p class="py-4 text-lg opacity-80">Lightweight tools for sprint ceremonies.</p>
			</div>
		</div>
	</div>
}

templ toolsGrid() {
	<div class="grid grid-cols-1 md:grid-cols-2 gap-6 w-full max-w-6xl pb-10">
		@toolCardView(toolCard{
			Title:       "Story Pointing",
			Description: "Traditional Fibbonaci Storypointing",
			ImageURL:    "/office.jpg",
			Href:        "/story-pointing/sessions",
		})
		@toolCardView(toolCard{
			Title:       "No. / Help / OK",
			Description: "One ticket, only 3 option",
			ImageURL:    "/grug.webp",
			Href:        "/ok-no/sessions",
		})
	</div>
}

templ toolCardView(c toolCard) {
	<form method="post" action={ templ.URL(c.Href) } class="contents">
		<button
			type="submit"
			class="card bg-base-200 shadow-xl hover:shadow-2xl hover:-translate-y-1 hover:ring-2 hover:ring-primary transition-all duration-200 cursor-pointer text-left"
		>
			<div class="card-body items-center text-center">
				if c.ImageURL != "" {
					<img src={ c.ImageURL } alt={ c.Title } class="w-32 h-32 object-contain"/>
				} else {
					<div class="text-7xl leading-none">{ c.Emoji }</div>
				}
				<h2 class="card-title text-2xl mt-2">{ c.Title }</h2>
				<p class="opacity-70">{ c.Description }</p>
			</div>
		</button>
	</form>
}
