package pages

import (
	"github.com/robgtest/sprint-tools/internal/static"
	"github.com/robgtest/sprint-tools/web/components"
)

templ OkNoHelpPage(theme string) {
	<html data-theme={ theme }>
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>No. / Help / OK</title>
			<link href={ templ.URL("/styles.css?v=" + static.StylesCSSVersion) } rel="stylesheet"/>
		</head>
		<body>
			<div class="flex flex-col min-h-screen gap-5">
				@components.Navigation(theme)
				<div id="content" class="flex flex-grow flex-col justify-center items-center px-4">
					<img src="https://grugbrain.dev/grug.png" alt="grug" class="w-32 h-32 object-contain mb-4"/>
					<h1 class="text-4xl font-bold mb-2">No. / Help / OK</h1>
					<p class="opacity-70 mb-6">One ticket, only 3 option</p>
					<form method="post" action="/ok-no/sessions">
						<button type="submit" class="btn btn-primary btn-lg">Start</button>
					</form>
				</div>
				@components.Footer()
			</div>
		</body>
	</html>
}
