package pages

import (
	"github.com/robgtest/sprint-tools/internal"
	"github.com/robgtest/sprint-tools/internal/static"
	"github.com/robgtest/sprint-tools/web/components"
)

var OkNoHelpCards = []string{"No.", "Help", "OK"}

templ OkNoHelpSessionPage(theme, sessionURL, sessionID, name string, isHost, canVote bool, participants, watchers []string, voters map[string]bool, allVotes map[string]string, myVote string, workItem *internal.WorkItem) {
	<html data-theme={ theme }>
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>No. / Help / OK — Session</title>
			<link href={ templ.URL("/styles.css?v=" + static.StylesCSSVersion) } rel="stylesheet"/>
		</head>
		<body>
			<div class="flex flex-col min-h-screen gap-2">
				@components.NavigationBar(theme, true)
				<div id="content" class="flex flex-grow flex-col items-center px-4">
					if name == "" {
						<img src="/grug.webp" alt="grug" class="w-32 h-32 object-contain mb-4"/>
						@nameForm("/ok-no/"+sessionID+"/name", "No. / Help / OK", isHost)
					} else {
						@sessionRoom("No. / Help / OK", name, sessionURL, sessionID, isHost, canVote, participants, watchers, voters, allVotes, myVote, "/ok-no/"+sessionID+"/participants", "/ok-no/"+sessionID+"/work-item", "/ok-no/"+sessionID+"/events", workItem, OkNoHelpCards)
					}
				</div>
				@components.Footer()
			</div>
		</body>
	</html>
}
