package pages

import "github.com/robgtest/sprint-tools/internal"

templ nameForm(action, title string, isHost bool) {
	<h1 class="text-4xl font-bold mb-2">{ title }</h1>
	if isHost {
		<p class="opacity-70 mb-6">Starting a new session. Enter your name.</p>
	} else {
		<p class="opacity-70 mb-6">Enter your name to join.</p>
	}
	<form
		method="post"
		action={ templ.URL(action) }
		hx-boost="true"
		hx-target="body"
		hx-swap="innerHTML"
		hx-push-url="false"
		class="flex flex-col gap-3 w-full max-w-md"
		onsubmit="var btns=this.querySelectorAll('button');setTimeout(function(){btns.forEach(function(b){b.disabled=true;b.classList.add('opacity-50');});},0)"
	>
		<input
			type="text"
			name="name"
			required
			maxlength="40"
			autofocus
			placeholder="Your name"
			class="input input-bordered w-full"
		/>
		<div class="flex gap-2 justify-center">
			<button type="submit" name="role" value="play" class="btn btn-primary flex-1">Participating</button>
			<button type="submit" name="role" value="watch" class="btn btn-outline flex-1">Watching</button>
		</div>
	</form>
}

templ sessionRoom(title, name, sessionURL, sessionID string, isHost, canVote bool, participants, watchers []string, voters map[string]bool, allVotes map[string]string, myVote string, participantsURL, workItemURL, eventsURL string, workItem *internal.WorkItem, cards []string) {
	if isHost {
		<div class="w-full max-w-7xl mb-3">
			<label class="block text-sm opacity-70 mb-1">Share this link to invite others:</label>
			<div class="join w-full">
				<input
					id="share-link"
					type="text"
					readonly
					value={ sessionURL }
					class="input input-bordered join-item flex-1"
				/>
				<button
					type="button"
					class="btn btn-primary join-item"
					onclick="navigator.clipboard.writeText(document.getElementById('share-link').value); this.innerText='Copied!'; setTimeout(()=>this.innerText='Copy',1500)"
				>
					Copy
				</button>
			</div>
		</div>
	}
	<div class="w-full max-w-7xl grid grid-cols-1 lg:grid-cols-4 gap-6">
		<div class="lg:col-span-3 work-item-slot" data-work-item-url={ workItemURL } data-events-url={ eventsURL }>
			@WorkItemSlot(workItem, participants, watchers, voters, allVotes, myVote, isHost, canVote, workItemURL, cards)
		</div>
		<div
			hx-get={ participantsURL }
			hx-trigger="load delay:3s, every 3s"
			hx-swap="innerHTML"
		>
			@ParticipantsList(participants, watchers)
		</div>
	</div>
	<script>
		(function() {
			var slot = document.querySelector('.work-item-slot');
			if (!slot) return;
			var eventsURL = slot.getAttribute('data-events-url');
			var workItemURL = slot.getAttribute('data-work-item-url');
			var es = new EventSource(eventsURL);
			es.onmessage = function() {
				if (window.htmx) htmx.ajax('GET', workItemURL, {target: slot, swap: 'innerHTML'});
			};
			window.addEventListener('beforeunload', function() { es.close(); });
		})();
	</script>
}

templ ParticipantsList(players, watchers []string) {
	<div class="card bg-base-200">
		<div class="card-body">
			<h2 class="card-title">In the room ({ totalCountStr(players, watchers) })</h2>
			<ul class="menu">
				for _, p := range players {
					<li><a class="pointer-events-none">{ p }</a></li>
				}
				for _, w := range watchers {
					<li><a class="pointer-events-none opacity-70">{ w } 👀</a></li>
				}
			</ul>
		</div>
	</div>
}
