package pages

import (
	"github.com/robgtest/sprint-tools/internal"
	"github.com/robgtest/sprint-tools/internal/static"
	"github.com/robgtest/sprint-tools/web/components"
)

var StoryPointingCards = []string{"1", "2", "3", "5", "8", "13", "😵‍💫", "🫠"}

templ StoryPointingSessionPage(theme, sessionURL, sessionID, name string, isHost, canVote bool, participants, watchers []string, voters map[string]bool, allVotes map[string]string, myVote string, workItem *internal.WorkItem) {
	<html data-theme={ theme }>
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Story Pointing — Session</title>
			<link href={ templ.URL("/styles.css?v=" + static.StylesCSSVersion) } rel="stylesheet"/>
		</head>
		<body>
			<div class="flex flex-col min-h-screen gap-2">
				@components.NavigationBar(theme, true)
				<div id="content" class="flex flex-grow flex-col items-center px-4">
					if name == "" {
						<img src="/office.jpg" alt="office collaboration" class="w-32 h-32 object-contain mb-4"/>
						@nameForm("/story-pointing/"+sessionID+"/name", "Story Pointing", isHost)
					} else {
						@sessionRoom("Story Pointing", name, sessionURL, sessionID, isHost, canVote, participants, watchers, voters, allVotes, myVote, "/story-pointing/"+sessionID+"/participants", "/story-pointing/"+sessionID+"/work-item", "/story-pointing/"+sessionID+"/events", workItem, StoryPointingCards)
					}
				</div>
				@components.Footer()
			</div>
		</body>
	</html>
}
