package pages

import (
	"github.com/robgtest/sprint-tools/internal/static"
	"github.com/robgtest/sprint-tools/web/components"
)

templ StoryPointingPage(theme string) {
	<html data-theme={ theme }>
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Story Pointing</title>
			<link href={ templ.URL("/styles.css?v=" + static.StylesCSSVersion) } rel="stylesheet"/>
		</head>
		<body>
			<div class="flex flex-col min-h-screen gap-5">
				@components.Navigation(theme)
				<div id="content" class="flex flex-grow flex-col justify-center items-center px-4">
					<div class="text-6xl mb-4">🃏</div>
					<h1 class="text-4xl font-bold mb-2">Story Pointing</h1>
					<p class="opacity-70 mb-6">Traditional Fibbonaci Storypointing</p>
					<form method="post" action="/story-pointing/sessions">
						<button type="submit" class="btn btn-primary btn-lg">Start</button>
					</form>
				</div>
				@components.Footer()
			</div>
		</body>
	</html>
}
